<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Basic Layout</title>
  <style>
    html,
    body {
      height: 100%;
    }

    ul {
      margin: 0;
      padding: 0;
      list-style: none;
    }

    nav {
      height: 100%;
      display: flex;
      flex-direction: row;
    }

    nav ul {
      display: flex;
      flex-direction: row;
    }

    #logo {
      text-decoration: none;
      color: teal;
      text-align: center;
      padding: 5px;
    }

    nav ul li {
      margin: 10px;
    }

    body {
      margin: 0px;
    }

    .container {
      display: grid;
      grid-template-columns: auto;
      grid-template-rows: 40px 40px auto 40px;
      grid-template-areas:
        "header"
        "aside"
        "article"
        "footer";
      width: 100%;
      height: 100%;
      margin: 0;
    }

    header {
      background-color: #f9f9f9;
      grid-area: header;
    }

    article {
      background-color: #e6e6e6;
      grid-area: article;
      padding: 15px;
    }

    aside {
      background-color: #f2f2f2;
      grid-area: aside;
      padding: 15px;
    }

    footer {
      color: #ccc;
      background-color: #393939;
      grid-area: footer;
      display: flex;
      justify-content: center;
      /* align horizontal */
      align-items: center;
      /* align vertical */
    }

    @media only screen and (min-width: 800px) {
      .container {
        grid-template-columns: 68% 1% 30%;
        grid-template-rows: 40px auto 40px;
        grid-template-areas:
          "header header header"
          "article . aside"
          "footer footer footer";
      }
    }
  </style>
</head>

<body>
  <div class="container">
    <header>
      <nav>
        <ul>
          <li> <a href="#" id="logo">ABC Site</a></li>
          <li><a href="#">Home</a></li>
          <li><a href="#">Products</a></li>
          <li><a href="#">About</a></li>
        </ul>
      </nav>
    </header>
    <article>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
      industry's
      standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make
      a
      type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting,
      remaining
      essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum
      passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem
      Ipsum.
    </article>
    <aside>Side Content</aside>
    <footer>Copyright 2018 ABC Company</footer>
  </div>
</body>

</html>